<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProjectDashboard.master.cs" Inherits="ProjectTrackingApp.ProjectDashboard" %>

<!DOCTYPE html>
<html lang="en">
  

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="ThemeBucket" />

    <meta http-equiv="”X-UA-Compatible”" content="”IE" ="EmulateIE9”" />
    <meta http-equiv="”X-UA-Compatible”" content="”IE" ="9”" />

    <link rel="shortcut icon" href="../Admin/dashboard"/>
    <title>Project Tracker</title>
    <!--Core CSS -->
    <link href="../bs3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-reset.css" rel="stylesheet" />
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../js/jvector-map/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
    <link href="../css/clndr.css" rel="stylesheet" />
    <!--clock css-->
    <link href="../js/css3clock/css/style.css" rel="stylesheet" />
    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="../js/morris-chart/morris.css" />
    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/style-responsive.css" rel="stylesheet" />

    
    <script type="text/javascript">
        var inactivityTimeout;

        function resetInactivityTimeout() {
            clearTimeout(inactivityTimeout);
            // Set the timeout to 5 minutes (300,000 milliseconds)
            inactivityTimeout = setTimeout(logout, 900000);
        }

        function logout() {
            // Redirect to the logout or login page
            window.location.href = '../login';
        }

        // Add event listeners for user activity (e.g., mousemove, keydown, etc.)
        document.addEventListener('mousemove', resetInactivityTimeout);
        document.addEventListener('keydown', resetInactivityTimeout);

        // Initialize the timeout on page load
        resetInactivityTimeout();
    </script>
  </head>
  <body>
    <section id="container">
      <!--header start-->
      <header class="header fixed-top clearfix">
        <!--logo start-->
        <div class="brand">
          <a href="../Admin/dashboard" class="logo">
            <%--<img src="../images/logo.png" alt="" />--%>
              <h4 style="color: white;">Project Tracker</h4>

          </a>
          <div class="sidebar-toggle-box">
            <div class="fa fa-bars"></div>
          </div>
        </div>
        <!--logo end-->

        <div class="nav notify-row" id="top_menu">
          <!--  notification start -->
          <ul class="nav top-menu">

            <!-- settings end -->
            <!-- inbox dropdown start-->
            <li id="header_inbox_bar" class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-envelope-o"></i>
                <span class="badge bg-important">4</span>
              </a>
              <ul class="dropdown-menu extended inbox">
                <li>
                  <p class="red">You have 4 Mails</p>
                </li>
                <li>
                  <a href="#">
                    <span class="photo"><img alt="avatar" src="../images/avatar-mini.jpg" /></span>
                    <span class="subject">
                      <span class="from">Jonathan Smith</span>
                      <span class="time">Just now</span>
                    </span>
                    <span class="message"> Hello, this is an example msg. </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="photo"><img alt="avatar" src="../images/avatar-mini-2.jpg" /></span>
                    <span class="subject">
                      <span class="from">Jane Doe</span>
                      <span class="time">2 min ago</span>
                    </span>
                    <span class="message"> Nice admin template </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="photo"><img alt="avatar" src="../images/avatar-mini-3.jpg" /></span>
                    <span class="subject">
                      <span class="from">Tasi sam</span>
                      <span class="time">2 days ago</span>
                    </span>
                    <span class="message"> This is an example msg. </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="photo"><img alt="avatar" src="../images/avatar-mini.jpg" /></span>
                    <span class="subject">
                      <span class="from">Mr. Perfect</span>
                      <span class="time">2 hour ago</span>
                    </span>
                    <span class="message"> Hi there, its a test </span>
                  </a>
                </li>
                <li>
                  <a href="#">See all messages</a>
                </li>
              </ul>
            </li>
          </ul>
          <!--  notification end -->
        </div>
        <div class="top-nav clearfix">
          <!--search & user info start-->
          <ul class="nav pull-right top-menu">
           
            <!-- user login dropdown start-->
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <img alt="" src="../images/avatar1_small.jpg" />
                <span>
                                            <asp:Label ID="lblUsername" runat="server" Text="Samantha" ForeColor="Black"></asp:Label></span>
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu extended logout">
                <li>
                  <a href="#"><i class="fa fa-suitcase"></i>Profile</a>
                </li>
              
                <li>
                  <a href="../login"><i class="fa fa-key"></i>Log Out</a>
                </li>
              </ul>
            </li>
            <!-- user login dropdown end -->
            <li>
              <div class="toggle-right-box">
                <div class="fa fa-bars"></div>
              </div>
            </li>
          </ul>
          <!--search & user info end-->
        </div>
      </header>
      <!--header end-->
      <!--sidebar start-->
      <aside>
        <div id="sidebar" class="nav-collapse">
          <!-- sidebar menu start-->
          <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
              <li>
                <a class="active" href="../Admin/dashboard">
                  <i class="fa fa-dashboard"></i>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="sub-menu">
                <a href="javascript:;">
                  <i class="fa fa-laptop"></i>
                  <span>User Administration</span>
                </a>
                <ul class="sub">
                  <li><a href="../Admin/create-user">Create Users</a></li>
                  <li><a href="../Admin/view-user">View Users</a></li>
                 
                </ul>
              </li>
                 <li class="sub-menu">
                <a href="javascript:;">
                  <i class="fa fa-th"></i>
                  <span>Projects</span>
                </a>
                <ul class="sub">
                  <li><a href="../Admin/create-project-category">Create Category</a></li>
                  <li><a href="../Admin/create-project">Create Project</a></li>
                  <li><a href="../Admin/view-projects">View Projects</a></li>
                  
                </ul>
              </li>
              <li class="sub-menu">
                <a href="javascript:;">
                  <i class="fa fa-book"></i>
                  <span>Risk Management</span>
                </a>
                <ul class="sub">
                  <li><a href="../RiskManagement/RiskModelling">Risk Modelling Form</a></li>
                  <li><a href="buttons.html">Issue Tracking Form</a></li>

                </ul>
              </li>
       
                 
              <li>
  <a href="../Admin/view-clients">
    <i class="fa fa-bullhorn"></i>
    <span>Clients </span>
  </a>
</li>
             
              <li class="sub-menu">
                <a href="javascript:;">
                  <i class="fa fa-tasks"></i>
                  <span>Tasks</span>
                </a>
                <ul class="sub">
                  <li><a href="../Admin/create-task">Create Task</a></li>
                  <li><a href="../Admin/view-tasks">View Tasks</a></li>
         
                </ul>
              </li>
                <li class="sub-menu">
  <a href="javascript:;">
    <i class="fa fa-tasks"></i>
    <span>Resource Management</span>
  </a>
  <ul class="sub">
    <li><a href="../Admin/create-resource"> Create Resource </a></li>
    <li><a href="../Admin/view-resources"> View Resources </a></li>
         
  </ul>
</li>
              <li class="sub-menu">
                <a href="javascript:;">
                  <i class="fa fa-envelope"></i>
                  <span>Communication</span>
                </a>
                <ul class="sub">
                  <li><a href="../Admin/admin-communication">Send Messages</a></li>
                </ul>
              </li>
              <li class="sub-menu">
  <a href="javascript:;">   
    <i class="fa fa-envelope"></i>
    <span>Documment Management</span>
  </a>
  <ul class="sub">
    <li><a href="../PM/document-add">Add Document</a></li>
    <li><a href="../Admin/view-all-documents">View all documents</a></li>
  </ul>
</li>
            
              <li>
                <a href="login.html">
                  <i class="fa fa-user"></i>
                  <span>Reporting</span>
                </a>
              </li>
                  <li>
    <a href="login.html">
      <i class="fa fa-user"></i>
      <span>Profile</span>
    </a>
  </li>
            </ul>
          </div>
          <!-- sidebar menu end-->
        </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
        <section class="wrapper">
            <form runat="server">
                                        <div class="row">
  <div class="col-md-3">
    <div class="mini-stat clearfix">
      <span class="mini-stat-icon orange"><i class="fa fa-gavel"></i></span>
      <div class="mini-stat-info">
        <span>
            <asp:Literal ID="txtAdmins" runat="server"></asp:Literal>

        </span>
        Admins
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="mini-stat clearfix">
      <span class="mini-stat-icon tar"><i class="fa fa-tag"></i></span>
      <div class="mini-stat-info">
        <span>
            <asp:Literal ID="txtPMS" runat="server"></asp:Literal>
        </span>
        Project Managers
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="mini-stat clearfix">
      <span class="mini-stat-icon pink"><i class="fa fa-money"></i></span>
      <div class="mini-stat-info">
        <span>
            <asp:Literal ID="txtMembers" runat="server"></asp:Literal>

        </span>
        Members
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="mini-stat clearfix">
      <span class="mini-stat-icon green"><i class="fa fa-eye"></i></span>
      <div class="mini-stat-info">
        <span>
            <asp:Literal ID="txtProjects" runat="server"></asp:Literal>

        </span>
        Total Projects
      </div>
    </div>
  </div>
</div>
                                                        <div class="row">
  <div class="col-md-3">
    <div class="mini-stat clearfix">
      <span class="mini-stat-icon orange"><i class="fa fa-gavel"></i></span>
      <div class="mini-stat-info">
        <span>
            <asp:Literal ID="txtTotalTasks" runat="server"></asp:Literal>

        </span>
        Total Tasks
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="mini-stat clearfix">
      <span class="mini-stat-icon tar"><i class="fa fa-tag"></i></span>
      <div class="mini-stat-info">
        <span>
            <asp:Literal ID="txtAllocatedTasks" runat="server"></asp:Literal>

        </span>
        Allocated Tasks
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="mini-stat clearfix">
      <span class="mini-stat-icon pink"><i class="fa fa-money"></i></span>
      <div class="mini-stat-info">
        <span>
            <asp:Literal ID="txtPendingTasks" runat="server"></asp:Literal>

        </span>
        Pending Tasks
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="mini-stat clearfix">
      <span class="mini-stat-icon green"><i class="fa fa-eye"></i></span>
      <div class="mini-stat-info">
        <span>
            <asp:Literal ID="txtCategory" runat="server"></asp:Literal>
            
        </span>
        Categories
      </div>
    </div>
  </div>
</div>


                </form>
                   
     
          
        </section>
      </section>
      <!--main content end-->
      <!--right sidebar start-->
     
             <div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</div>
      <!--right sidebar end-->
    </section>
    <!-- Placed js at the end of the document so the pages load faster -->
    <!--Core js-->
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="../bs3/js/bootstrap.min.js"></script>
    <script src="../js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../js/jquery.scrollTo.min.js"></script>
    <script src="../js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
    <script src="../js/jquery.nicescroll.js"></script>
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
    <script src="../js/skycons/skycons.js"></script>
    <script src="../js/jquery.scrollTo/jquery.scrollTo.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../js/calendar/clndr.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="../js/calendar/moment-2.2.1.js"></script>
    <script src="../js/evnt.calendar.init.js"></script>
    <script src="../js/jvector-map/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../js/jvector-map/jquery-jvectormap-us-lcc-en.js"></script>
    <script src="../js/gauge/gauge.js"></script>
    <!--clock init-->
    <script src="../js/css3clock/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <script src="../js/easypiechart/jquery.easypiechart.js"></script>
    <!--Sparkline Chart-->
    <script src="../js/sparkline/jquery.sparkline.js"></script>
    <!--Morris Chart-->
    <script src="../js/morris-chart/morris.js"></script>
    <script src="../js/morris-chart/raphael-min.js"></script>
    <!--jQuery Flot Chart-->
    <script src="../js/flot-chart/jquery.flot.js"></script>
    <script src="../js/flot-chart/jquery.flot.tooltip.min.js"></script>
    <script src="../js/flot-chart/jquery.flot.resize.js"></script>
    <script src="../js/flot-chart/jquery.flot.pie.js"></script>
    <script src="../js/flot-chart/jquery.flot.animator.min.js"></script>
    <script src="../js/flot-chart/jquery.flot.growraf.js"></script>

    <script src="../js/dashboard.js"></script>
    <script src="../js/jquery.customSelect.min.js"></script>
    <!--common script init for all pages-->
    <script src="../js/scripts.js"></script>
    <!--script for this page-->
  </body>

<!-- Mirrored from bucketadmin.staging.themebucket.net/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Nov 2023 07:35:24 GMT -->
</html>
